In [4]:
import pandas as pd
import seaborn as sns
import numpy as np

In [5]:
df = pd.read_csv('adult.csv')
df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Сколько мужчин и женщин (признак sex) представлено в этом наборе данных?**

In [6]:
df['sex'].value_counts()

sex
Male      21790
Female    10771
Name: count, dtype: int64

   2. Каков средний возраст (признак age) женщин?

In [7]:
df.loc[df['sex']=='Female','age'].mean()

36.85823043357163

**3. Какова доля граждан Германии (признак native-country)?**

In [9]:
(df['nativeCountry'].value_counts()['Germany'])/df['nativeCountry'].count()

0.004284195384326724

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак salary) и тех, кто получает менее 50K в год?**

In [14]:
arr_50Kplus = np.array(df.loc[df['income']=='>50K','age'])
std_dev_50Kplus = np.std(arr_50Kplus)
print(df.loc[df['income']=='>50K','age'].mean(),std_dev_50Kplus)
arr_50Kminus = np.array(df.loc[df['income']=='<=50K','age'])
std_dev_50Kminus = np.std(arr_50Kminus)
print(df.loc[df['income']=='<=50K','age'].mean(),std_dev_50Kminus)

44.24984058155847 10.51835692766163
36.78373786407767 14.019804910115282

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters или Doctorate)**

In [17]:
arr_50KplusHEN = len(df.loc[(df['income'] == '>50K') & 
                            df['education'].isin(['Bachelors',
                                                  'Prof-school',
                                                  'Assoc-acdm',
                                                  'Assoc-voc',
                                                  'Masters',
                                                  'Doctorate'])])

arr_50KplusN=df.loc[df['income']=='>50K','income'].value_counts().sum()
print("Доля получивших высшее образование {0:9.7f},"
      "поэтому это неверно".format(arr_50KplusHEN/arr_50KplusN))

Доля получивших высшее образование 0.5783701,поэтому это неверно

**7. Выведите статистику возраста для каждой расы (признак race) и каждого пола. Используйте groupby и describe. Найдите таким образом максимальный возраст мужчин расы Amer-Indian-Eskimo.**

In [18]:
df.groupby(['race', 'sex'])['age'].describe()

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак marital-status)? Женатыми считаем тех, у кого marital-status начинается с Married (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [23]:
sd_married=len(df.loc[(df['income'] == '>50K') & (df['sex'] == 'Male') &
                                             df['marital-status'].isin(['Married-civ-spouse',
                                                                        'Married-spouse-absent',
                                                                        'Married-AF-spouse'])])
sd_notmarried=len(df.loc[(df['income'] == '>50K') & 
                         (df['sex']=='Male') ])-sd_married
print("доля зарабатывающих много (>50K): среди женатых мужчин -", 
            sd_married/(sd_notmarried+sd_married))
print("доля зарабатывающих много (>50K): среди холостых мужчин -",
            sd_notmarried/(sd_notmarried+sd_married))
print("доля  женатых мужчин больше.")

доля зарабатывающих много (>50K): среди женатых мужчин - 0.8953767637346143
доля зарабатывающих много (>50K): среди холостых мужчин - 0.10462323626538576
доля  женатых мужчин больше.

**9. Какое максимальное число часов человек работает в неделю (признак hours-per-week)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [24]:
print("Людей работают такое количество "
      "часов - {0}".format(df.loc[df['hoursPerWeek']==df['hoursPerWeek'].max()].value_counts().sum()))
hr=df.loc[df['hoursPerWeek']==df['hoursPerWeek'].max()].value_counts().sum()
print("среди них процент зарабатывающих много-",100*df.loc[(df['hoursPerWeek']==df['hoursPerWeek'].max())&
                                                       (df['income']=='>50K')
                                                          ].value_counts().sum()/hr)

Людей работают такое количество часов - 78
среди них процент зарабатывающих много- 32.05128205128205

**10. Посчитайте среднее время работы (hours-per-week) зарабатывающих мало и много для каждой страны.**

In [25]:
df.groupby(['nativeCountry', 'income'])['hoursPerWeek'].describe()

                       count       mean        std   min    25%   50%   75%  \
nativeCountry income
Cambodia      <=50K     12.0  41.416667   3.088346  40.0  40.00  40.0  40.5
              >50K       7.0  40.000000   0.000000  40.0  40.00  40.0  40.0
Canada        <=50K     82.0  37.914634  13.012056   8.0  32.75  40.0  40.0
              >50K      39.0  45.641026  12.066673  20.0  40.00  45.0  51.0
China         <=50K     55.0  37.381818  11.439844   1.0  36.00  40.0  40.0
...                      ...        ...        ...   ...    ...   ...   ...
United-States >50K    7171.0  45.505369  11.025092   1.0  40.00  40.0  50.0
Vietnam       <=50K     62.0  37.193548  12.422664   1.0  40.00  40.0  40.0
              >50K       5.0  39.200000   1.788854  36.0  40.00  40.0  40.0
Yugoslavia    <=50K     10.0  41.600000  11.305849  20.0  40.00  40.0  40.0
              >50K       6.0  49.500000  11.202678  40.0  40.00  46.0  58.0

                       max
nativeCountry income
Cambodia      <=50K   50.0
              >50K    40.0
Canada        <=50K   70.0
              >50K    72.0
China         <=50K   60.0
...                    ...
United-States >50K    99.0
Vietnam       <=50K   77.0
              >50K    40.0
Yugoslavia    <=50K   66.0
              >50K    65.0

[80 rows x 8 columns]